Message: xsdir=xsdir80

Attenuation Sphere for PWR
c *******************************************************************************
c BLOCK 1 - CELLS
c *******************************************************************************
999  0                    200   imp:n,p=0								$ Exterior
c 
1  100000  5.324800e-05   -100		   tmp=5.170400e-08 imp:n,p=1		$ Source Cell
2  100000  5.324800e-05   -101   100   tmp=5.170400e-08 imp:n,p=1		$ Inside Air
3  300000 -7.850000e+00   -102   101   tmp=5.170400e-08 imp:n,p=1		$ Iron Shell 
4  200100  7.188250e-02   -103   102   tmp=5.170400e-08 imp:n,p=1		$ Water Shell
5  300000 -7.850000e+00   -104   103   tmp=5.170400e-08 imp:n,p=1		$ Iron Shell "Buffle"
6  200100  7.188250e-02   -105   104   tmp=5.170400e-08 imp:n,p=1		$ Water Shell
7  300000 -7.850000e+00   -106   105   tmp=5.170400e-08 imp:n,p=1		$ Iron Shell
8  200100  7.188250e-02   -107   106   tmp=5.170400e-08 imp:n,p=1		$ Water Shell
9  300000 -7.850000e+00   -108   107   tmp=5.170400e-08 imp:n,p=1		$ Iron Shell "Vessel"
10 100000  5.324800e-05   -109   108   tmp=5.170400e-08 imp:n,p=1  		$ Shell detector
11 100000  5.324800e-05   -200   109   tmp=5.170400e-08 imp:n,p=1		$ Outiside Air 
c
c *******************************************************************************

c *******************************************************************************
c BLOCK 2 - SURFACES
c *******************************************************************************
100	 sph 0. 0.	  0.  0.1		$ sphere inside which the source will be
101  sph 0. 0.    0.  162		$ inner sphere of iron shell
102  sph 0. 0.    0.  165		$ outer sphere of iron shell 
103  sph 0. 0.    0.  170		$ inner sphere of iron buffle
104  sph 0. 0.    0.  175		$ outer sphere of iron buffle
105  sph 0. 0.    0.  181.15	$ inner sphere of iron envelop
106  sph 0. 0.    0.  187.65	$ outer sphere of iron envelop
107  sph 0. 0.    0.  199.4		$ inner sphere of iron vessel
108  sph 0. 0.    0.  219.4		$ outer sphere of iron vessel
109	 sph 0. 0.    0.  220.4		$ outer sphere of shell detector 
c
200  sph 0. 0.    0.  300		$ geometry limits
c
c *******************************************************************************

c *******************************************************************************
c BLOCK 3 - MATERIALS/SOURCE/TALLYS...
c *******************************************************************************
c
c ----------------------------------------------------------------------------
c MATERIALS
c ----------------------------------------------------------------------------
c material m100000: 'Air' 
m100000	nlib=06c  	   		$ rho=5.324800e-05 | -1.275410e-03
	7014  7.884803e-01 		
	8016  2.115197e-01 		
c
c material m200100: 'Water' (Cbore = 10 ppm)
m200100	nlib=06c   			$ rho=7.188250e-02 | -7.166057e-01
	1001  6.666630e-01                                                      
	8016  3.333315e-01                                                      
	5010  1.105447e-06                                                      
	5011  4.449567e-06
c 	
c material m300000: 'Structural Material - Vessel' (16MND5 from EPR)
m300000  nlib=06c			$ rho=-7.850e+00 | 8.526729e-02
c Carbon %
	6012  9.126127e-03 
	6013  1.022318e-04
c Vanadium %
	23050 2.719838e-07 	
	23051 1.085216e-04
c Chromium %
	24050 1.159138e-04  
	24052 2.232735e-03  
	24053 2.531442e-04  
	24054 6.288632e-05  
c Nickel %
	28058 4.190792e-03  
	28060 1.601455e-03  
	28061 6.933523e-05  
	28062 2.202771e-04  
	28064 5.583628e-05  
c Molybdenum %
	42092 4.274704e-04  
	42094 2.686133e-04  
	42095 4.592415e-04  
	42096 4.823480e-04  
	42097 2.772778e-04  
	42098 6.960837e-04  
	42100 2.772778e-04  
c Silicon %
	14028 3.639863e-03  
	14029 1.843021e-04  
	14030 1.223420e-04  
c Manganese %
	25055 1.361868e-02 
c Phosphorus %
	15031 1.431432e-04
c Sulfur %
	16032 1.314059e-04 
	16033 1.037200e-06 
	16034 5.822139e-06 
	16036 2.350983e-08 
c Copper %
	29063 4.828165e-04  
	29065 2.148952e-04  
c Cobalt %
	27059 2.821213e-04 
c Iron %
	26054 5.566621e-02  
	26056 8.810613e-01  
	26057 2.063485e-02  
	26058 2.783306e-03
c 
c ----------------------------------------------------------------------------
c SOURCE
c ----------------------------------------------------------------------------
sdef CELL=1	ERG=d2 PAR=n
SI2 H 1.0 3.0
SP2 D 0 1
mode n
c
c ----------------------------------------------------------------------------
c TALLYS
c ----------------------------------------------------------------------------
FC4	Shell Detector
F4:n 10
E4 0.1 1.0 3.0
c ----------------------------------------------------------------------------
c RUNNING PARAMETERS
c ----------------------------------------------------------------------------
nps 1e7
prdmp 0 1e6 1
c * added by ADVANTG
wwp:n 5.0 j 100 j -1 0 8.456108497e-03
