Message: xsdir=xsdir80

Attenuation Sphere for PWR
c *******************************************************************************
c BLOCK 1 - CELLS
c *******************************************************************************
999  0                    200   imp:n,p=0								$ Exterior
c 
1  100000  5.324800e-05   -100		   tmp=5.170400e-08 imp:n,p=1		$ Source Cell
2  100000  5.324800e-05   -101   100   tmp=5.170400e-08 imp:n,p=1		$ Inside Air
3  300000 -7.850000e+00   -102   101   tmp=5.170400e-08 imp:n,p=1		$ Iron Shell 
4  200100  7.188250e-02   -103   102   tmp=5.170400e-08 imp:n,p=1		$ Water Shell
5  300000 -7.850000e+00   -104   103   tmp=5.170400e-08 imp:n,p=1		$ Iron Shell "Buffle"
6  200100  7.188250e-02   -105   104   tmp=5.170400e-08 imp:n,p=1		$ Water Shell
7  300000 -7.850000e+00   -106   105   tmp=5.170400e-08 imp:n,p=1		$ Iron Shell
8  200100  7.188250e-02   -107   106   tmp=5.170400e-08 imp:n,p=1		$ Water Shell
9  300000 -7.850000e+00   -108   107   tmp=5.170400e-08 imp:n,p=1		$ Iron Shell "Vessel"
10 100000  5.324800e-05   -109   108   tmp=5.170400e-08 imp:n,p=1  		$ Shell detector
11 100000  5.324800e-05   -200   109   tmp=5.170400e-08 imp:n,p=1		$ Outiside Air 
c
c *******************************************************************************

c *******************************************************************************
c BLOCK 2 - SURFACES
c *******************************************************************************
100	 sph 0. 0.	  0.  0.1		$ sphere inside which the source will be
101  sph 0. 0.    0.  162		$ inner sphere of iron shell
102  sph 0. 0.    0.  165		$ outer sphere of iron shell 
103  sph 0. 0.    0.  170		$ inner sphere of iron buffle
104  sph 0. 0.    0.  175		$ outer sphere of iron buffle
105  sph 0. 0.    0.  181.15	$ inner sphere of iron envelop
106  sph 0. 0.    0.  187.65	$ outer sphere of iron envelop
107  sph 0. 0.    0.  199.4		$ inner sphere of iron vessel
108  sph 0. 0.    0.  219.4		$ outer sphere of iron vessel
109	 sph 0. 0.    0.  220.4		$ outer sphere of shell detector 
c
200  sph 0. 0.    0.  300		$ geometry limits
c
c *******************************************************************************

c *******************************************************************************
c BLOCK 3 - MATERIALS/SOURCE/TALLYS...
c *******************************************************************************
c
c ----------------------------------------------------------------------------
c MATERIALS
c ----------------------------------------------------------------------------
c material m100000: 'Air' 
m100000	nlib=06c  	   		$ rho=5.324800e-05 | -1.275410e-03
	7014  7.884803e-01 		
	8016  2.115197e-01 		
c
c material m200100: 'Water' (Cbore = 10 ppm)
m200100	nlib=06c   			$ rho=7.188250e-02 | -7.166057e-01
	1001  6.666630e-01                                                      
	8016  3.333315e-01                                                      
	5010  1.105447e-06                                                      
	5011  4.449567e-06
c 	
c material m300000: 'Structural Material - Vessel' (16MND5 from EPR)
c ==============================================================================
c ========================= Generated by MCNPy =================================
c ==============================================================================
c 
c Original material being perturbed - rewritten by MCNPy
c Density: 7.850000e+00 g/cm³ | 8.526728e-02 atoms/barn-cm
m300000 nlib=06c
	6012 9.126127e-03
	6013 1.022318e-04
	23050 2.719838e-07
	23051 1.085216e-04
	24050 1.159138e-04
	24052 2.232735e-03
	24053 2.531442e-04
	24054 6.288632e-05
	28058 4.190792e-03
	28060 1.601455e-03
	28061 6.933523e-05
	28062 2.202771e-04
	28064 5.583628e-05
	42092 4.274704e-04
	42094 2.686133e-04
	42095 4.592415e-04
	42096 4.823480e-04
	42097 2.772778e-04
	42098 6.960837e-04
	42100 2.772778e-04
	14028 3.639863e-03
	14029 1.843021e-04
	14030 1.223420e-04
	25055 1.361868e-02
	15031 1.431432e-04
	16032 1.314059e-04
	16033 1.037200e-06
	16034 5.822139e-06
	16036 2.350983e-08
	29063 4.828165e-04
	29065 2.148952e-04
	27059 2.821213e-04
	26054 5.566621e-02
	26056 8.810613e-01
	26057 2.063485e-02
	26058 2.783306e-03
c 
c Perturbed material generated by MCNPy (normalized)
c Density: 2.789207e+01 g/cm³ | 1.603930e-01 atoms/barn-cm
c Output format: atomic fractions
c Perturbed material with 100% increase in nuclide 26056
m30000001 nlib=06c
	6012 4.851584e-03
	6013 5.434794e-05
	23050 1.445906e-07
	23051 5.769169e-05
	24050 6.162149e-05
	24052 1.186955e-03
	24053 1.345752e-04
	24054 3.343130e-05
	28058 2.227887e-03
	28060 8.513572e-04
	28061 3.685963e-05
	28062 1.171026e-04
	28064 2.968339e-05
	42092 2.272496e-04
	42094 1.427988e-04
	42095 2.441396e-04
	42096 2.564233e-04
	42097 1.474050e-04
	42098 3.700484e-04
	42100 1.474050e-04
	14028 1.935005e-03
	14029 9.797772e-05
	14030 6.503882e-05
	25055 7.239892e-03
	15031 7.609704e-05
	16032 6.985732e-05
	16033 5.513909e-07
	16034 3.095135e-06
	16036 1.249817e-08
	29063 2.566724e-04
	29065 1.142415e-04
	27059 1.499799e-04
	26054 2.959298e-02
	26056 9.367704e-01
	26057 1.096979e-02
	26058 1.479647e-03
c 
c ==============================================================================
c ======================= End of MCNPy Generation ==============================
c ==============================================================================
c 
c ----------------------------------------------------------------------------
c SOURCE
c ----------------------------------------------------------------------------
sdef CELL=1	ERG=d2 PAR=n
SI2 H 1.0 3.0
SP2 D 0 1
mode n
c
c ----------------------------------------------------------------------------
c TALLYS
c ----------------------------------------------------------------------------
FC4	Shell Detector
F4:n 10
E4 0.1 1.0 3.0
c ----------------------------------------------------------------------------
c RUNNING PARAMETERS
c ----------------------------------------------------------------------------
nps 1e7
prdmp 0 1e6 1
c * added by ADVANTG
wwp:n 5.0 j 100 j -1 0 8.456108497e-03
c ==============================================================================
c ========================= Generated by MCNPy =================================
c ==============================================================================
c 
PERT1:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.000000e-11 3.000000e-09
PERT2:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.000000e-11 3.000000e-09
PERT3:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=3.000000e-09 7.500000e-09
PERT4:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=3.000000e-09 7.500000e-09
PERT5:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=7.500000e-09 1.000000e-08
PERT6:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=7.500000e-09 1.000000e-08
PERT7:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.000000e-08 2.530000e-08
PERT8:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.000000e-08 2.530000e-08
PERT9:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=2.530000e-08 3.000000e-08
PERT10:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=2.530000e-08 3.000000e-08
PERT11:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=3.000000e-08 4.000000e-08
PERT12:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=3.000000e-08 4.000000e-08
PERT13:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=4.000000e-08 5.000000e-08
PERT14:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=4.000000e-08 5.000000e-08
PERT15:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=5.000000e-08 7.000000e-08
PERT16:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=5.000000e-08 7.000000e-08
PERT17:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=7.000000e-08 1.000000e-07
PERT18:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=7.000000e-08 1.000000e-07
PERT19:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.000000e-07 1.500000e-07
PERT20:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.000000e-07 1.500000e-07
PERT21:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.500000e-07 2.000000e-07
PERT22:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.500000e-07 2.000000e-07
PERT23:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=2.000000e-07 2.250000e-07
PERT24:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=2.000000e-07 2.250000e-07
PERT25:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=2.250000e-07 2.500000e-07
PERT26:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=2.250000e-07 2.500000e-07
PERT27:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=2.500000e-07 2.750000e-07
PERT28:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=2.500000e-07 2.750000e-07
PERT29:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=2.750000e-07 3.250000e-07
PERT30:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=2.750000e-07 3.250000e-07
PERT31:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=3.250000e-07 3.500000e-07
PERT32:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=3.250000e-07 3.500000e-07
PERT33:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=3.500000e-07 3.750000e-07
PERT34:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=3.500000e-07 3.750000e-07
PERT35:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=3.750000e-07 4.000000e-07
PERT36:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=3.750000e-07 4.000000e-07
PERT37:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=4.000000e-07 6.250000e-07
PERT38:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=4.000000e-07 6.250000e-07
PERT39:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=6.250000e-07 1.000000e-06
PERT40:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=6.250000e-07 1.000000e-06
PERT41:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.000000e-06 1.770000e-06
PERT42:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.000000e-06 1.770000e-06
PERT43:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.770000e-06 3.000000e-06
PERT44:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.770000e-06 3.000000e-06
PERT45:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=3.000000e-06 4.750000e-06
PERT46:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=3.000000e-06 4.750000e-06
PERT47:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=4.750000e-06 6.000000e-06
PERT48:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=4.750000e-06 6.000000e-06
PERT49:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=6.000000e-06 8.100000e-06
PERT50:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=6.000000e-06 8.100000e-06
PERT51:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=8.100000e-06 1.000000e-05
PERT52:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=8.100000e-06 1.000000e-05
PERT53:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.000000e-05 3.000000e-05
PERT54:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.000000e-05 3.000000e-05
PERT55:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=3.000000e-05 1.000000e-04
PERT56:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=3.000000e-05 1.000000e-04
PERT57:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.000000e-04 5.500000e-04
PERT58:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.000000e-04 5.500000e-04
PERT59:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=5.500000e-04 3.000000e-03
PERT60:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=5.500000e-04 3.000000e-03
PERT61:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=3.000000e-03 1.700000e-02
PERT62:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=3.000000e-03 1.700000e-02
PERT63:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.700000e-02 2.500000e-02
PERT64:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.700000e-02 2.500000e-02
PERT65:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=2.500000e-02 1.000000e-01
PERT66:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=2.500000e-02 1.000000e-01
PERT67:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.000000e-01 4.000000e-01
PERT68:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.000000e-01 4.000000e-01
PERT69:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=4.000000e-01 9.000000e-01
PERT70:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=4.000000e-01 9.000000e-01
PERT71:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=9.000000e-01 1.400000e+00
PERT72:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=9.000000e-01 1.400000e+00
PERT73:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.400000e+00 1.850000e+00
PERT74:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.400000e+00 1.850000e+00
PERT75:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=1.850000e+00 2.354000e+00
PERT76:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=1.850000e+00 2.354000e+00
PERT77:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=2.354000e+00 2.479000e+00
PERT78:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=2.354000e+00 2.479000e+00
PERT79:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=2.479000e+00 3.000000e+00
PERT80:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=2.479000e+00 3.000000e+00
PERT81:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=3.000000e+00 4.800000e+00
PERT82:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=3.000000e+00 4.800000e+00
PERT83:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=4.800000e+00 6.434000e+00
PERT84:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=4.800000e+00 6.434000e+00
PERT85:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=6.434000e+00 8.187300e+00
PERT86:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=6.434000e+00 8.187300e+00
PERT87:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=1 &
     ERG=8.187300e+00 2.000000e+01
PERT88:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=1 &
     ERG=8.187300e+00 2.000000e+01
PERT89:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.000000e-11 3.000000e-09
PERT90:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.000000e-11 3.000000e-09
PERT91:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=3.000000e-09 7.500000e-09
PERT92:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=3.000000e-09 7.500000e-09
PERT93:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=7.500000e-09 1.000000e-08
PERT94:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=7.500000e-09 1.000000e-08
PERT95:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.000000e-08 2.530000e-08
PERT96:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.000000e-08 2.530000e-08
PERT97:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=2.530000e-08 3.000000e-08
PERT98:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=2.530000e-08 3.000000e-08
PERT99:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=3.000000e-08 4.000000e-08
PERT100:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=3.000000e-08 4.000000e-08
PERT101:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=4.000000e-08 5.000000e-08
PERT102:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=4.000000e-08 5.000000e-08
PERT103:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=5.000000e-08 7.000000e-08
PERT104:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=5.000000e-08 7.000000e-08
PERT105:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=7.000000e-08 1.000000e-07
PERT106:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=7.000000e-08 1.000000e-07
PERT107:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.000000e-07 1.500000e-07
PERT108:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.000000e-07 1.500000e-07
PERT109:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.500000e-07 2.000000e-07
PERT110:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.500000e-07 2.000000e-07
PERT111:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=2.000000e-07 2.250000e-07
PERT112:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=2.000000e-07 2.250000e-07
PERT113:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=2.250000e-07 2.500000e-07
PERT114:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=2.250000e-07 2.500000e-07
PERT115:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=2.500000e-07 2.750000e-07
PERT116:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=2.500000e-07 2.750000e-07
PERT117:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=2.750000e-07 3.250000e-07
PERT118:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=2.750000e-07 3.250000e-07
PERT119:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=3.250000e-07 3.500000e-07
PERT120:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=3.250000e-07 3.500000e-07
PERT121:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=3.500000e-07 3.750000e-07
PERT122:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=3.500000e-07 3.750000e-07
PERT123:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=3.750000e-07 4.000000e-07
PERT124:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=3.750000e-07 4.000000e-07
PERT125:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=4.000000e-07 6.250000e-07
PERT126:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=4.000000e-07 6.250000e-07
PERT127:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=6.250000e-07 1.000000e-06
PERT128:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=6.250000e-07 1.000000e-06
PERT129:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.000000e-06 1.770000e-06
PERT130:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.000000e-06 1.770000e-06
PERT131:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.770000e-06 3.000000e-06
PERT132:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.770000e-06 3.000000e-06
PERT133:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=3.000000e-06 4.750000e-06
PERT134:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=3.000000e-06 4.750000e-06
PERT135:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=4.750000e-06 6.000000e-06
PERT136:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=4.750000e-06 6.000000e-06
PERT137:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=6.000000e-06 8.100000e-06
PERT138:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=6.000000e-06 8.100000e-06
PERT139:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=8.100000e-06 1.000000e-05
PERT140:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=8.100000e-06 1.000000e-05
PERT141:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.000000e-05 3.000000e-05
PERT142:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.000000e-05 3.000000e-05
PERT143:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=3.000000e-05 1.000000e-04
PERT144:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=3.000000e-05 1.000000e-04
PERT145:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.000000e-04 5.500000e-04
PERT146:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.000000e-04 5.500000e-04
PERT147:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=5.500000e-04 3.000000e-03
PERT148:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=5.500000e-04 3.000000e-03
PERT149:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=3.000000e-03 1.700000e-02
PERT150:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=3.000000e-03 1.700000e-02
PERT151:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.700000e-02 2.500000e-02
PERT152:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.700000e-02 2.500000e-02
PERT153:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=2.500000e-02 1.000000e-01
PERT154:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=2.500000e-02 1.000000e-01
PERT155:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.000000e-01 4.000000e-01
PERT156:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.000000e-01 4.000000e-01
PERT157:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=4.000000e-01 9.000000e-01
PERT158:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=4.000000e-01 9.000000e-01
PERT159:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=9.000000e-01 1.400000e+00
PERT160:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=9.000000e-01 1.400000e+00
PERT161:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.400000e+00 1.850000e+00
PERT162:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.400000e+00 1.850000e+00
PERT163:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=1.850000e+00 2.354000e+00
PERT164:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=1.850000e+00 2.354000e+00
PERT165:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=2.354000e+00 2.479000e+00
PERT166:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=2.354000e+00 2.479000e+00
PERT167:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=2.479000e+00 3.000000e+00
PERT168:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=2.479000e+00 3.000000e+00
PERT169:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=3.000000e+00 4.800000e+00
PERT170:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=3.000000e+00 4.800000e+00
PERT171:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=4.800000e+00 6.434000e+00
PERT172:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=4.800000e+00 6.434000e+00
PERT173:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=6.434000e+00 8.187300e+00
PERT174:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=6.434000e+00 8.187300e+00
PERT175:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=2 &
     ERG=8.187300e+00 2.000000e+01
PERT176:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=2 &
     ERG=8.187300e+00 2.000000e+01
PERT177:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.000000e-11 3.000000e-09
PERT178:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.000000e-11 3.000000e-09
PERT179:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=3.000000e-09 7.500000e-09
PERT180:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=3.000000e-09 7.500000e-09
PERT181:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=7.500000e-09 1.000000e-08
PERT182:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=7.500000e-09 1.000000e-08
PERT183:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.000000e-08 2.530000e-08
PERT184:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.000000e-08 2.530000e-08
PERT185:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=2.530000e-08 3.000000e-08
PERT186:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=2.530000e-08 3.000000e-08
PERT187:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=3.000000e-08 4.000000e-08
PERT188:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=3.000000e-08 4.000000e-08
PERT189:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=4.000000e-08 5.000000e-08
PERT190:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=4.000000e-08 5.000000e-08
PERT191:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=5.000000e-08 7.000000e-08
PERT192:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=5.000000e-08 7.000000e-08
PERT193:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=7.000000e-08 1.000000e-07
PERT194:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=7.000000e-08 1.000000e-07
PERT195:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.000000e-07 1.500000e-07
PERT196:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.000000e-07 1.500000e-07
PERT197:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.500000e-07 2.000000e-07
PERT198:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.500000e-07 2.000000e-07
PERT199:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=2.000000e-07 2.250000e-07
PERT200:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=2.000000e-07 2.250000e-07
PERT201:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=2.250000e-07 2.500000e-07
PERT202:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=2.250000e-07 2.500000e-07
PERT203:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=2.500000e-07 2.750000e-07
PERT204:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=2.500000e-07 2.750000e-07
PERT205:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=2.750000e-07 3.250000e-07
PERT206:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=2.750000e-07 3.250000e-07
PERT207:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=3.250000e-07 3.500000e-07
PERT208:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=3.250000e-07 3.500000e-07
PERT209:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=3.500000e-07 3.750000e-07
PERT210:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=3.500000e-07 3.750000e-07
PERT211:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=3.750000e-07 4.000000e-07
PERT212:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=3.750000e-07 4.000000e-07
PERT213:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=4.000000e-07 6.250000e-07
PERT214:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=4.000000e-07 6.250000e-07
PERT215:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=6.250000e-07 1.000000e-06
PERT216:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=6.250000e-07 1.000000e-06
PERT217:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.000000e-06 1.770000e-06
PERT218:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.000000e-06 1.770000e-06
PERT219:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.770000e-06 3.000000e-06
PERT220:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.770000e-06 3.000000e-06
PERT221:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=3.000000e-06 4.750000e-06
PERT222:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=3.000000e-06 4.750000e-06
PERT223:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=4.750000e-06 6.000000e-06
PERT224:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=4.750000e-06 6.000000e-06
PERT225:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=6.000000e-06 8.100000e-06
PERT226:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=6.000000e-06 8.100000e-06
PERT227:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=8.100000e-06 1.000000e-05
PERT228:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=8.100000e-06 1.000000e-05
PERT229:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.000000e-05 3.000000e-05
PERT230:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.000000e-05 3.000000e-05
PERT231:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=3.000000e-05 1.000000e-04
PERT232:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=3.000000e-05 1.000000e-04
PERT233:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.000000e-04 5.500000e-04
PERT234:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.000000e-04 5.500000e-04
PERT235:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=5.500000e-04 3.000000e-03
PERT236:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=5.500000e-04 3.000000e-03
PERT237:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=3.000000e-03 1.700000e-02
PERT238:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=3.000000e-03 1.700000e-02
PERT239:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.700000e-02 2.500000e-02
PERT240:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.700000e-02 2.500000e-02
PERT241:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=2.500000e-02 1.000000e-01
PERT242:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=2.500000e-02 1.000000e-01
PERT243:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.000000e-01 4.000000e-01
PERT244:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.000000e-01 4.000000e-01
PERT245:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=4.000000e-01 9.000000e-01
PERT246:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=4.000000e-01 9.000000e-01
PERT247:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=9.000000e-01 1.400000e+00
PERT248:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=9.000000e-01 1.400000e+00
PERT249:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.400000e+00 1.850000e+00
PERT250:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.400000e+00 1.850000e+00
PERT251:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=1.850000e+00 2.354000e+00
PERT252:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=1.850000e+00 2.354000e+00
PERT253:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=2.354000e+00 2.479000e+00
PERT254:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=2.354000e+00 2.479000e+00
PERT255:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=2.479000e+00 3.000000e+00
PERT256:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=2.479000e+00 3.000000e+00
PERT257:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=3.000000e+00 4.800000e+00
PERT258:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=3.000000e+00 4.800000e+00
PERT259:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=4.800000e+00 6.434000e+00
PERT260:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=4.800000e+00 6.434000e+00
PERT261:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=6.434000e+00 8.187300e+00
PERT262:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=6.434000e+00 8.187300e+00
PERT263:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=4 &
     ERG=8.187300e+00 2.000000e+01
PERT264:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=4 &
     ERG=8.187300e+00 2.000000e+01
PERT265:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.000000e-11 3.000000e-09
PERT266:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.000000e-11 3.000000e-09
PERT267:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=3.000000e-09 7.500000e-09
PERT268:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=3.000000e-09 7.500000e-09
PERT269:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=7.500000e-09 1.000000e-08
PERT270:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=7.500000e-09 1.000000e-08
PERT271:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.000000e-08 2.530000e-08
PERT272:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.000000e-08 2.530000e-08
PERT273:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=2.530000e-08 3.000000e-08
PERT274:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=2.530000e-08 3.000000e-08
PERT275:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=3.000000e-08 4.000000e-08
PERT276:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=3.000000e-08 4.000000e-08
PERT277:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=4.000000e-08 5.000000e-08
PERT278:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=4.000000e-08 5.000000e-08
PERT279:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=5.000000e-08 7.000000e-08
PERT280:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=5.000000e-08 7.000000e-08
PERT281:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=7.000000e-08 1.000000e-07
PERT282:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=7.000000e-08 1.000000e-07
PERT283:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.000000e-07 1.500000e-07
PERT284:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.000000e-07 1.500000e-07
PERT285:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.500000e-07 2.000000e-07
PERT286:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.500000e-07 2.000000e-07
PERT287:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=2.000000e-07 2.250000e-07
PERT288:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=2.000000e-07 2.250000e-07
PERT289:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=2.250000e-07 2.500000e-07
PERT290:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=2.250000e-07 2.500000e-07
PERT291:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=2.500000e-07 2.750000e-07
PERT292:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=2.500000e-07 2.750000e-07
PERT293:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=2.750000e-07 3.250000e-07
PERT294:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=2.750000e-07 3.250000e-07
PERT295:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=3.250000e-07 3.500000e-07
PERT296:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=3.250000e-07 3.500000e-07
PERT297:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=3.500000e-07 3.750000e-07
PERT298:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=3.500000e-07 3.750000e-07
PERT299:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=3.750000e-07 4.000000e-07
PERT300:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=3.750000e-07 4.000000e-07
PERT301:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=4.000000e-07 6.250000e-07
PERT302:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=4.000000e-07 6.250000e-07
PERT303:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=6.250000e-07 1.000000e-06
PERT304:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=6.250000e-07 1.000000e-06
PERT305:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.000000e-06 1.770000e-06
PERT306:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.000000e-06 1.770000e-06
PERT307:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.770000e-06 3.000000e-06
PERT308:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.770000e-06 3.000000e-06
PERT309:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=3.000000e-06 4.750000e-06
PERT310:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=3.000000e-06 4.750000e-06
PERT311:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=4.750000e-06 6.000000e-06
PERT312:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=4.750000e-06 6.000000e-06
PERT313:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=6.000000e-06 8.100000e-06
PERT314:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=6.000000e-06 8.100000e-06
PERT315:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=8.100000e-06 1.000000e-05
PERT316:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=8.100000e-06 1.000000e-05
PERT317:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.000000e-05 3.000000e-05
PERT318:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.000000e-05 3.000000e-05
PERT319:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=3.000000e-05 1.000000e-04
PERT320:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=3.000000e-05 1.000000e-04
PERT321:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.000000e-04 5.500000e-04
PERT322:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.000000e-04 5.500000e-04
PERT323:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=5.500000e-04 3.000000e-03
PERT324:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=5.500000e-04 3.000000e-03
PERT325:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=3.000000e-03 1.700000e-02
PERT326:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=3.000000e-03 1.700000e-02
PERT327:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.700000e-02 2.500000e-02
PERT328:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.700000e-02 2.500000e-02
PERT329:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=2.500000e-02 1.000000e-01
PERT330:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=2.500000e-02 1.000000e-01
PERT331:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.000000e-01 4.000000e-01
PERT332:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.000000e-01 4.000000e-01
PERT333:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=4.000000e-01 9.000000e-01
PERT334:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=4.000000e-01 9.000000e-01
PERT335:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=9.000000e-01 1.400000e+00
PERT336:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=9.000000e-01 1.400000e+00
PERT337:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.400000e+00 1.850000e+00
PERT338:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.400000e+00 1.850000e+00
PERT339:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=1.850000e+00 2.354000e+00
PERT340:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=1.850000e+00 2.354000e+00
PERT341:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=2.354000e+00 2.479000e+00
PERT342:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=2.354000e+00 2.479000e+00
PERT343:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=2.479000e+00 3.000000e+00
PERT344:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=2.479000e+00 3.000000e+00
PERT345:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=3.000000e+00 4.800000e+00
PERT346:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=3.000000e+00 4.800000e+00
PERT347:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=4.800000e+00 6.434000e+00
PERT348:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=4.800000e+00 6.434000e+00
PERT349:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=6.434000e+00 8.187300e+00
PERT350:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=6.434000e+00 8.187300e+00
PERT351:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=51 &
     ERG=8.187300e+00 2.000000e+01
PERT352:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=51 &
     ERG=8.187300e+00 2.000000e+01
PERT353:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.000000e-11 3.000000e-09
PERT354:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.000000e-11 3.000000e-09
PERT355:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=3.000000e-09 7.500000e-09
PERT356:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=3.000000e-09 7.500000e-09
PERT357:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=7.500000e-09 1.000000e-08
PERT358:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=7.500000e-09 1.000000e-08
PERT359:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.000000e-08 2.530000e-08
PERT360:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.000000e-08 2.530000e-08
PERT361:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=2.530000e-08 3.000000e-08
PERT362:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=2.530000e-08 3.000000e-08
PERT363:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=3.000000e-08 4.000000e-08
PERT364:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=3.000000e-08 4.000000e-08
PERT365:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=4.000000e-08 5.000000e-08
PERT366:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=4.000000e-08 5.000000e-08
PERT367:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=5.000000e-08 7.000000e-08
PERT368:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=5.000000e-08 7.000000e-08
PERT369:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=7.000000e-08 1.000000e-07
PERT370:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=7.000000e-08 1.000000e-07
PERT371:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.000000e-07 1.500000e-07
PERT372:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.000000e-07 1.500000e-07
PERT373:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.500000e-07 2.000000e-07
PERT374:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.500000e-07 2.000000e-07
PERT375:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=2.000000e-07 2.250000e-07
PERT376:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=2.000000e-07 2.250000e-07
PERT377:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=2.250000e-07 2.500000e-07
PERT378:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=2.250000e-07 2.500000e-07
PERT379:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=2.500000e-07 2.750000e-07
PERT380:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=2.500000e-07 2.750000e-07
PERT381:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=2.750000e-07 3.250000e-07
PERT382:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=2.750000e-07 3.250000e-07
PERT383:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=3.250000e-07 3.500000e-07
PERT384:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=3.250000e-07 3.500000e-07
PERT385:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=3.500000e-07 3.750000e-07
PERT386:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=3.500000e-07 3.750000e-07
PERT387:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=3.750000e-07 4.000000e-07
PERT388:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=3.750000e-07 4.000000e-07
PERT389:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=4.000000e-07 6.250000e-07
PERT390:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=4.000000e-07 6.250000e-07
PERT391:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=6.250000e-07 1.000000e-06
PERT392:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=6.250000e-07 1.000000e-06
PERT393:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.000000e-06 1.770000e-06
PERT394:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.000000e-06 1.770000e-06
PERT395:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.770000e-06 3.000000e-06
PERT396:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.770000e-06 3.000000e-06
PERT397:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=3.000000e-06 4.750000e-06
PERT398:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=3.000000e-06 4.750000e-06
PERT399:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=4.750000e-06 6.000000e-06
PERT400:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=4.750000e-06 6.000000e-06
PERT401:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=6.000000e-06 8.100000e-06
PERT402:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=6.000000e-06 8.100000e-06
PERT403:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=8.100000e-06 1.000000e-05
PERT404:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=8.100000e-06 1.000000e-05
PERT405:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.000000e-05 3.000000e-05
PERT406:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.000000e-05 3.000000e-05
PERT407:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=3.000000e-05 1.000000e-04
PERT408:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=3.000000e-05 1.000000e-04
PERT409:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.000000e-04 5.500000e-04
PERT410:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.000000e-04 5.500000e-04
PERT411:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=5.500000e-04 3.000000e-03
PERT412:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=5.500000e-04 3.000000e-03
PERT413:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=3.000000e-03 1.700000e-02
PERT414:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=3.000000e-03 1.700000e-02
PERT415:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.700000e-02 2.500000e-02
PERT416:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.700000e-02 2.500000e-02
PERT417:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=2.500000e-02 1.000000e-01
PERT418:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=2.500000e-02 1.000000e-01
PERT419:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.000000e-01 4.000000e-01
PERT420:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.000000e-01 4.000000e-01
PERT421:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=4.000000e-01 9.000000e-01
PERT422:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=4.000000e-01 9.000000e-01
PERT423:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=9.000000e-01 1.400000e+00
PERT424:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=9.000000e-01 1.400000e+00
PERT425:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.400000e+00 1.850000e+00
PERT426:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.400000e+00 1.850000e+00
PERT427:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=1.850000e+00 2.354000e+00
PERT428:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=1.850000e+00 2.354000e+00
PERT429:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=2.354000e+00 2.479000e+00
PERT430:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=2.354000e+00 2.479000e+00
PERT431:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=2.479000e+00 3.000000e+00
PERT432:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=2.479000e+00 3.000000e+00
PERT433:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=3.000000e+00 4.800000e+00
PERT434:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=3.000000e+00 4.800000e+00
PERT435:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=4.800000e+00 6.434000e+00
PERT436:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=4.800000e+00 6.434000e+00
PERT437:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=6.434000e+00 8.187300e+00
PERT438:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=6.434000e+00 8.187300e+00
PERT439:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=2 RXN=102 &
     ERG=8.187300e+00 2.000000e+01
PERT440:n CELL=3,5,7,9 MAT=30000001 RHO=1.000000e-02 METHOD=3 RXN=102 &
     ERG=8.187300e+00 2.000000e+01
c 
c ==============================================================================
c ======================= End of MCNPy Generation ==============================
c ==============================================================================
